/* TODO: Minimize usage bootstrap */
@import (inline) "vendor/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "vendor/selectize/dist/css/selectize.css";
@import (inline) "vendor/selectize/dist/css/selectize.bootstrap3.css";
@import (inline) "vendor/toastr/toastr.min.css";
@import (inline) "vendor/font-awesome/css/font-awesome.min.css";
@import "vendor/bootstrap/less/variables.less";


a {cursor:pointer;}
.no-margin {
	margin: 0 !important;
}
.no-padding {
	padding: 0 !important;
}

script + .btn-block {
	margin-top: 5px;
}

.borderless tbody tr td,
.borderless thead tr th { border: none;}
table.pre {
	font-family: monospace; //@font-family-monospace;

	tr td,
	tr th {
		line-height: 1 !important;
	}
}
td.border-top {
	border-top: 1px solid #000 !important;
}
td.border-top.double {
	border-top: 3px double #000 !important;
}
td.border-bottom {
	border-bottom: 1px solid #000 !important;
}
td.border-bottom.double {
	border-bottom: 3px double #000 !important;
}
table.table table.table {margin-bottom: 0;}
.print {
	padding-top: 15px;
	font-size: 10px;
	#ff, #header {display:none;}
	#logo {
		position: absolute;
		top: 10px;
		left: 50%;
		margin-left: -230px;
	}
	.paper {width: 595px; margin: 0 auto;}
}

#footer {
	border-top: 1px solid rgba(0,0,0,0.1);
	margin-top: 150px;
}

.navbar-brand {

	& {
		color: @brand-warning !important;
	}

	&:hover {
		color: #fff !important;
	}
}

.table.selectable td {
	cursor: pointer;
}

.table.grade {
	td.inp {
		padding: 0;

		.form-control {
			background-color: transparent;
			box-shadow: none;
			border: none;
			border-radius: 0;
			font-size: inherit;
			border: 1px solid transparent;

			&:hover, &:focus {
				//box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
				border: 1px solid @brand-primary;
			}
		}
	}
}

.main {
	position: absolute;
	top: 15px;
	bottom: 0;
	left: 15px;
	right: 15px;

	.login-box {
		display: table;
		height: 90%;
		margin: 0 auto;
		max-width: 500px;
		padding: 0;
		width: 500px;
	}

	.login-form {
		display: table-cell;
		max-width: 500px;
		vertical-align: middle;

		.wrap {
			float: left;
			margin-right: 2px;
		}
	}
}

table.print-assessment {
	margin-bottom: 10px;

	tbody tr td,
	thead tr th {
		padding: 1px !important;
		margin-bottom: 10px;
	}
}
table.print-ledger {
	tbody tr td,
	thead tr th {
		padding: 1px !important;
	}
}
hr.printhr {
	margin-top: 0px;
	margin-bottom: 10px;
}
.table-sign {
	thead tr th.signline {
		vertical-align: bottom;
		border-top: 1px solid #ddd !important;
	}
	thead tr th {
		vertical-align: bottom;
		border-bottom: none !important;
	}
}