<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBcodesTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('bcodes', function(Blueprint $table)
		{
			$table->string('bcode');
			$table->string('desc')->nullable();

			$table->primary('bcode');
		});

		DB::table('bcodes')->insert(array(
			array('bcode' => 'FCB', 'desc' => 'First Consolidated Bank'),
			array('bcode' => 'RF', 'desc' => 'From Refund'),
			array('bcode' => 'ALAY', 'desc' => 'Alay-lakad Inc.'),
			array('bcode' => 'LGUTAG', 'desc' => 'LGU-Tagbilaran')
		));

		DB::unprepared("ALTER TABLE bulk_collection_header ADD CONSTRAINT bulk_collection_header_bcode_fk FOREIGN KEY (bcode) REFERENCES bcodes(bcode) ON DELETE RESTRICT ON UPDATE CASCADE");
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		$e = DB::select("SELECT 1 FROM pg_constraint WHERE conname = 'bulk_collection_header_bcode_fk'");
		if ($e) {
			DB::unprepared("ALTER TABLE bulk_collection_header DROP CONSTRAINT bulk_collection_header_bcode_fk");
		}
		Schema::drop('bcodes');
	}

}
