%icon-base {
	font-family: "FontAwesome";
	font-weight: normal;
	font-style: normal;
	vertical-align: -7%;
	text-transform: none;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}